{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "date-fns": "^1.29.0",
    "debounce": "^1.0.2",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.1",
    "parse5": "^3.0.2",
    "postcss-cli": "^4.1.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-render-html": "^0.5.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.14"
  },
  "homepage": "./",
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "start-js": "react-scripts start",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive"
  }
}
